{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "CATALOG_ROUTE": {
        "ClusterId": "CATALOG_CLUSTER",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        }
      },
      "BASKET_ROUTE": {
        "ClusterId": "BASKET_CLUSTER",
        "Match": {
          "Path": "/basket/{**catch-all}"
        }
      },
      "ORDERING_ROUTE": {
        "ClusterId": "ORDERING_CLUSTER",
        "Match": {
          "Path": "/ordering/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "CATALOG_CLUSTER": {
       "Destinations": {
         "default": {
           "Address": "http://localhost:5000"
         }
       } 
      },
      "BASKET_CLUSTER": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "ORDERING_CLUSTER": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
